PORT=номер порта (на котором приложение ожидает подключений)
SALT_ROUNDS=сложность генерируемой соли
DB_HOST=адрес сервера баз данных (валидный IP-адрес)
JWT_SECRET=строка для шифрования JWT-access токена
JWT_REFRESH_SECRET=строка для шифрования JWT-refresh токена
